[00:21.32] 貧乏だった廃人酷さはカイジ
[00:24.20] あれから稼いでも質素だな毎日
[00:26.95] 美女やら大金依存者や売人
[00:29.54] こっちは近所のばあちゃん等が井戸端会議
[00:33.18] 一度775もよってらっしやい
[00:35.58] ここでお茶割り呑んで乾杯
[00:38.44] ツレが言う今週どこに行くと？
[00:41.30] テルマよりここにいるよ
[00:43.92] だがしかし油断はしちゃ駄目
[00:46.10] 噂しか立てんくたばりやがれ
[00:49.39] それなのにまだここにいたい
[00:52.17] どんなに嫌いになっても結局
[00:54.99] マックスバリューまで さて向かおう
[00:57.43] 野菜嫌いでも大好きなキャベツ太郎
[01:00.22] クズでも生きよう 無修正の1秒
[01:02.86] アコムの審査よりゆるめの日常
[01:09.86] 
[01:06.65] これからもここにいよう
[01:10.59] この街で書いてこの街で泣いて
[01:13.35] この街で最低な歌を歌うのさきっと
[01:17.55] これからの話しよう
[01:21.58] この街に何年居たって変わんねえ
[01:24.50] 音楽を君の街まで歌うのさ一生
[01:31.50] 
[01:27.89] 岸和田で生まれた女やさかい
[01:32.68] 岸和田の街はよう捨てん
[01:35.49] いつまでも地元のホープで いたいねん
[01:39.02] たこ焼きがある日常味も生き方もすっぴんが良いよ
[01:44.00] ちょいと大和川越えりゃ775カラー
[01:46.72] 泉州に咲くあたいラガの華
[01:49.78] 都会で極上の蟹海老よりひかり食堂の焼き飯
[01:55.25] 街を走れば信号機より あたい捕まえるB-BOY
[02:00.86] この先もこの街の友達と ここにいよう
[02:06.26] 場数とライムを踏む生き物がここでも与えるクズに希望
[02:18.76] 
[02:12.40] これからもここにいよう
[02:16.36] この街で書いてこの街で泣いて
[02:19.21] この街で最低な歌を歌うのさきっと
[02:23.36] これからの話しよう
[02:27.31] この街に何年居たって変わんねえ
[02:30.41] 音楽を君の街まで歌うのさ一生
[02:37.41] 
[02:33.62] 意味もなくただ夢見てる “Brand new day”
[02:37.68] それなのにまた忙しない世界の隅っこで
[02:41.28] 時止める独りきり Oh ye oh ye
[02:44.75] よく考えたらこれ歌う資格ねー
[02:48.34] あんまり好きじゃない
[02:50.09] 地元離れて十何年
[02:52.40] 標準語なんか使ったり Oh ye oh ye
[02:55.92] いつもふらふら迷い続けたけど
[03:00.18] 宮崎東京
[03:01.30] インターネット
[03:03.40] どこの誰だ
[03:05.42] どうでもいいな
[03:06.59] 結局一体
[03:09.91] やっぱり
[03:12.24] 俺の 俺の数少ない大切な
[03:14.87] 友達や家族暮らしてる
[03:17.69] そこにそこに間違いなく
[03:21.92] 俺はいる やっと気付けたWith this song
[03:34.92] 
[03:24.85] これからもここにいよう
[03:29.08] この街で書いてこの街で泣いて
[03:33.17] この街で最低な歌を歌うのさきっとこれからの話しよう
[03:36.05] この街に何年居たって変わんねえ
[03:43.05] 音楽を君の街まで歌うのさ一生